# Path to sources
sonar.sources=src/Rystem.OpenAi.Api/Rystem.OpenAi.Api.csproj
# sonar.exclusions=
# sonar.inclusions=

# Path to tests
sonar.tests=src/Rystem.OpenAi.Test/Rystem.OpenAi.Test.csproj
# sonar.test.exclusions=
# sonar.test.inclusions=

# Source encoding
# sonar.sourceEncoding=

# Exclusions for copy-paste detection
# sonar.cpd.exclusions=
